{
  "name": "pomelo-pw",
  "version": "0.4.0",
  "description": "通过 pomelo-pw CLI 或 Python 包编写和运行基于 Playwright 的 YAML 浏览器流程。",
  "skills": "./skills/",
  "interface": {
    "displayName": "Pomelo PW",
    "shortDescription": "编写和运行 Playwright 浏览器自动化流程。",
    "longDescription": "通过 pomelo-pw CLI 或 Python 包执行 YAML 浏览器流程，支持登录状态复用与结构化执行报告。",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "使用 Pomelo PW 编写、校验或运行浏览器自动化流程。"
  }
}
